{
  "name": "avocado-cli",
  "version": "2.0.0",
  "description": "🥑 Native macOS Terminal Dashboard & CLI App",
  "main": "avocado/main.py",
  "bin": {
    "avocado": "bin/avocado"
  },
  "scripts": {
    "start": "./bin/avocado"
  },
  "keywords": [
    "avocado",
    "macos",
    "terminal",
    "cli",
    "tui",
    "zsh",
    "dashboard",
    "neofetch",
    "homebrew"
  ],
  "author": "RnR-io",
  "license": "MIT"
}
